# AdminWebApp

./: AdminWebApp.sln  README.md  global.json
src/Admin.App/: Admin.App.csproj  Program.cs  appsettings.json
src/Admin.App/AutoMapper/: AutoMapperConfig.cs
src/Admin.App/Configurations/: DependencyInjectionConfig.cs
src/Admin.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  VendorsController.cs
src/Admin.App/Data/: ApplicationDbContext.cs
src/Admin.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Admin.App/Extensions/: RazorExtensions.cs
src/Admin.App/Properties/: launchSettings.json
src/Admin.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ReturnViewModel.cs  VendorViewModel.cs
src/Admin.App/Views/: _ViewImports.cshtml
src/Admin.App/Views/Home/: Index.cshtml
src/Admin.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Admin.App/Views/Shared/: _Layout.cshtml  _MessagePartial.cshtml
src/Admin.App/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
src/Admin.App/wwwroot/css/: product.css  site.css  stars.css
src/Admin.Business/: Admin.Business.csproj
src/Admin.Business/Enums/: VendorType.cs
src/Admin.Business/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IVendorRepository.cs  IVendorService.cs
src/Admin.Business/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Vendor.cs
src/Admin.Business/Services/: ProductService.cs  VendorService.cs
src/Admin.Data/: Admin.Data.csproj
src/Admin.Data/Context/: AdminDbContext.cs
src/Admin.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  VendorMapping.cs
src/Admin.Data/Migrations/: 20230306192203_Initial.Designer.cs  20230306192203_Initial.cs  (+1 more)
(+4 files in other folders)
